{
  "bounds": [
    -180,
    -85.0511,
    180,
    85.0511
  ],
  "center": [
    7.0745,
    46.1301,
    16
  ],
  "format": "png24",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "scale": 1,
  "metatile": 2,
  "attribution": "Data © OpenStreetMap (and) contributors, CC-BY-SA",
  "description": "",
  "name": "Snow_Map",
  "Stylesheet": [
    "palette.mss",
    "base.mss",
    "roads.mss",
    "labels.mss",
    "pistes.mss"
  ],
  "Layer": [
    {"name": "ocean_background",
        "id": "ocean_background",
        "Datasource": {
          "dbname": "imposm",
          "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
          "geometry_field": "geometry",
          "id": "landuse_gen0",
          "key_field": "",
          "password": "imposm",
          "project": "snowmap",
          "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
          "table": "( SELECT ST_MakeEnvelope(-20037508.34, -20037508.34,20037508.34, 20037508.34, 3857) as geometry) AS data",
          "type": "postgis",
          "user": "imposm"
        },
        "class": "",
        "geometry": "polygon",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {"name": "land-low",
        "id": "land-low",
        "Datasource": {
          "dbname": "osm",
          "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
          "file": "../data/simplified-land-polygons-complete-3857/simplified_land_polygons.shp",
          "id": "land-low",
          "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
          "type": "shape",
          "project": "snowmap"
        },
        "class": "",
        "geometry": "polygon",        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "layer": null
    },
    {"name": "land-high",
        "id": "land-high",
        "Datasource": {
          "file": "../data/land-polygons-split-3857/land_polygons.shp",
          "type": "shape"
        },
        "class": "",
        "geometry": "polygon",        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "layer": null
    },
    {"name": "landuse_gen0",
        "id": "landuse_gen0",
        "Datasource": {
          "dbname": "imposm",
          "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
          "geometry_field": "geometry",
          "id": "landuse_gen0",
          "key_field": "",
          "password": "imposm",
          "project": "osm-bright-imposm",
          "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
          "table": "( SELECT geometry, type, area\n  FROM osm_landusages_gen0\n  ORDER BY area DESC\n) AS data",
          "type": "postgis",
          "user": "imposm"
        },
        "class": "",
        "geometry": "polygon",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"

    },

    {"name": "landuse_gen1",
        "id": "landuse_gen1",
        "Datasource": {
          "dbname": "imposm",
          "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
          "geometry_field": "geometry",
          "id": "landuse_gen1",
          "key_field": "",
          "password": "imposm",
          "project": "osm-bright-imposm",
          "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
          "table": "( SELECT geometry, type, area\n  FROM osm_landusages_gen1\n  ORDER BY area DESC\n) AS data",
          "type": "postgis",
          "user": "imposm"
        },
        "class": "",
        "geometry": "polygon",        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {"name": "landuse",
        "id": "landuse",
        "Datasource": {
          "dbname": "imposm",
          "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
          "geometry_field": "geometry",
          "id": "landuse",
          "key_field": "",
          "password": "imposm",
          "project": "snowmap",
          "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
          "table": "( SELECT geometry, type, area\n  FROM osm_landusages\n  ORDER BY area DESC\n) AS data",
          "type": "postgis",
          "user": "imposm"
        },
        "class": "",
        "geometry": "polygon",        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {"name": "landuse_overlays",
        "id": "landuse_overlays",
        "Datasource": {
          "dbname": "imposm",
          "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
          "geometry_field": "geometry",
          "id": "landuse_overlays",
          "key_field": "",
          "password": "imposm",
          "project": "snowmap",
          "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
          "table": "(select geometry, type, area\nfrom osm_landusages\norder by area desc) as landusages",
          "type": "postgis",
          "user": "imposm"
        },
        "class": "",        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "geometry": "polygon"
    },
    {"name": "land_features",
        "id": "land_features",
        "geometry": "linestring",
        "Datasource": {
          "type": "postgis",
          "table": "(select geometry, type \nfrom osm_natural_ways ) as landusages",
          "key_field": "",
          "geometry_field": "geometry",
          
          "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
          "dbname": "imposm",
          "user": "imposm",
          "password": "imposm",
          "id": "land_features",
          "project": "snowmap",
          "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
        },
        "class": "",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"    },
    { "name": "contours10",
        "id": "contours10",
        "geometry": "linestring",
          "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "Datasource": {
          "type": "postgis","user": "mapnik",
          "table": "(select wkb_geometry, height from contours WHERE height::integer % 10 = 0 AND  height::integer % 50 != 0 AND height::integer % 100 != 0) as data",
          "key_field": "",
          "geometry_field": "",
          
          "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
          "dbname": "contours"
        },
        "class": "",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {"name": "contours50",
        "id": "contours50",
        "geometry": "linestring",
        "Datasource": {
          "type": "postgis","user": "mapnik",
          "table": "(select wkb_geometry, height from contours WHERE height::integer % 50 = 0 AND height::integer % 100 != 0) as data",
          "key_field": "",
          "geometry_field": "",
          
          "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
          "dbname": "contours"
        },
        "class": "",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    { "name": "contours100",
        "id": "contours100",
        "geometry": "linestring",
        "Datasource": {
          "type": "postgis","user": "mapnik",
          "table": "(select wkb_geometry, height from contours WHERE height::integer % 100 = 0) as data",
          "key_field": "",
          "geometry_field": "",
          
          "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
          "dbname": "contours"
        },
        "class": "",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {"name": "hillshade40",
        "id": "hillshade40",
        "geometry": "raster",
        "class": "",
        "Datasource": {
          "file": "../data/Hillshade_lowzoom/dem_c6_z1.tif",
          "type": "gdal",
          "band": "1"
        },
        "layer": null,
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"    },
    {"name": "hillshade30",
        "id": "hillshade30",
        "geometry": "raster",
        "class": "",
        "Datasource": {
          "file": "../data/Hillshade_lowzoom/dem_c6_z3.tif",
          "type": "gdal",
          "band": "1"
        },
        "layer": null,
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"    },
    {"name": "hillshade20",
        "id": "hillshade20",
        "geometry": "raster",
        "class": "",
        "Datasource": {
          "file": "../data/Hillshade_lowzoom/dem_c6_z4.tif",
          "type": "gdal",
          "band": "1"
        },
        "layer": null,
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"    },
    {"name": "hillshade10",
        "id": "hillshade10",
        "geometry": "raster",
        "class": "",
        "Datasource": {
          "file": "../data/Hillshade_lowzoom/dem_c6_z5.tif",
          "type": "gdal",
          "band": "1"
        },
        "layer": null,
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"    },
    {"name": "hillshade7",
        "id": "hillshade7",
        "geometry": "raster",
        "class": "",
        "Datasource": {
          "file": "../data/Hillshade_lowzoom/dem_c6_z10.tif",
          "type": "gdal",
          "band": "1"
        },
        "layer": null,
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"    },
    { "name": "hillshade8",
        "id": "hillshade8",
        "geometry": "raster",
        "class": "",
        "Datasource": {
          "file": "../data/Hillshade/hillshade_d8.tif",
          "type": "gdal"
        },
        "layer": null,
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"    },
    { "name": "hillshade9",
        "id": "hillshade9",
        "geometry": "raster",
        "class": "",
        "Datasource": {
          "file": "../data/Hillshade/hillshade_d4.tif",
          "type": "gdal"
        },
        "layer": null,
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"    },
    { "name": "hillshade11",
        "id": "hillshade11",
        "geometry": "raster",
        "class": "",
        "Datasource": {
          "file": "../data/Hillshade/hillshade_d2.tif",
          "type": "gdal"
        },
        "layer": null,
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"    },
    { "name": "hillshade",
        "id": "hillshade",
        "geometry": "raster",
        "class": "",
        "Datasource": {
          "file": "../data/Hillshade/hillshade_2.tif",
          "type": "gdal"
        },
        "layer": null,        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"    },
    {"name": "waterway_low",
        "id": "waterway_low",
        "Datasource": {
          "dbname": "imposm",
          "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
          "geometry_field": "geometry",
          "id": "waterway",
          "key_field": "",
          "password": "imposm",
          "project": "foss4g-2011",
          "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
          "table": "( SELECT geometry, type\n  FROM osm_waterways\n  WHERE type IN ('river', 'canal')\n) AS data",
          "type": "postgis",
          "user": "imposm"
        },
        "class": "",
        "geometry": "linestring",        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {"name": "waterway_med",
        "id": "waterway_med",
        "Datasource": {
          "dbname": "imposm",
          "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
          "geometry_field": "geometry",
          "key_field": "",
          "password": "imposm",
          "table": "( SELECT geometry, type\n  FROM osm_waterways\n  WHERE type IN ('river', 'canal', 'stream')\n) AS data",
          "type": "postgis",
          "user": "imposm"
        },
        "class": "",
        "geometry": "linestring",        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"

    },
    {"name": "waterway_high",
        "id": "waterway_high",
        "Datasource": {
          "dbname": "imposm",
          "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
          "geometry_field": "geometry",
          "key_field": "",
          "password": "imposm",
          "table": "( SELECT geometry, type\n  FROM osm_waterways\n  WHERE type IN ('river', 'canal', 'stream', 'ditch', 'drain')\n) AS data",
          "type": "postgis",
          "user": "imposm"
        },
        "class": "",
        "geometry": "linestring",        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"

    },
    {"name": "water_gen0",
        "id": "water_gen0",
        "Datasource": {
          "dbname": "imposm",
          "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
          "geometry_field": "geometry",
          "id": "water_gen0",
          "key_field": "",
          "password": "imposm",
          "project": "foss4g-2011",
          "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
          "table": "( SELECT geometry\n  FROM osm_waterareas\n  WHERE area > 10000\n) AS data",
          "type": "postgis",
          "user": "imposm"
        },
        "class": "",
        "geometry": "polygon",        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {"name": "water_gen1",
        "id": "water_gen1",
        "Datasource": {
          "dbname": "imposm",
          "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
          "geometry_field": "geometry",
          "id": "water_gen1",
          "key_field": "",
          "password": "imposm",
          "project": "foss4g-2011",
          "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
          "table": "( SELECT geometry\n  FROM osm_waterareas\n  WHERE area > 1000\n) AS data",
          "type": "postgis",
          "user": "imposm"
        },
        "class": "",
        "geometry": "polygon",        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {"name": "water",
        "id": "water",
        "Datasource": {
          "dbname": "imposm",
          "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
          "geometry_field": "geometry",
          "id": "water",
          "key_field": "",
          "password": "imposm",
          "project": "foss4g-2011",
          "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
          "table": "( SELECT geometry\n  FROM osm_waterareas\n) AS data",
          "type": "postgis",
          "user": "imposm"
        },
        "class": "",
        "geometry": "polygon",        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {"name": "admin",
        "id": "admin",
        "Datasource": {
          "dbname": "imposm",
          "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
          "geometry_field": "",
          "id": "admin",
          "key_field": "",
          "password": "imposm",
          "project": "osm-bright-imposm",
          "table": "osm_admin",
          "type": "postgis",
          "user": "imposm"
        },
        "class": "",
        "geometry": "polygon",        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {"name": "buildings",
        "id": "buildings",
        "Datasource": {
          "dbname": "imposm",
          "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
          "geometry_field": "geometry",
          "key_field": "",
          "password": "imposm",
          "table": "( SELECT geometry, type, name, area\n    FROM osm_buildings\n  ORDER BY ST_YMin(ST_Envelope(geometry)) DESC\n) AS data",
          "type": "postgis",
          "user": "imposm"
        },
        "class": "",
        "geometry": "polygon",        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"

    },
    {"name": "aeroway",
        "id": "aeroway",
        "Datasource": {
          "dbname": "imposm",
          "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
          "geometry_field": "geometry",
          "id": "aeroway",
          "key_field": "",
          "password": "imposm",
          "project": "foss4g-2011",
          "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
          "table": "( SELECT geometry, type\n  FROM osm_aeroways\n) AS data",
          "type": "postgis",
          "user": "imposm"
        },
        "class": "",
        "geometry": "linestring",        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {"name": "tunnel",
        "id": "tunnel",
        "Datasource": {
          "dbname": "imposm",
          "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
          "geometry_field": "geometry",
          "key_field": "",
          "password": "imposm",
          "table": "( SELECT geometry, type, 0 as bridge, access, render, layer, tunnel,\n  CASE\n    WHEN type IN ('motorway', 'trunk') THEN 'motorway'\n    WHEN type IN ('primary', 'secondary') THEN 'mainroad'\n    WHEN type IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'living_street') THEN 'minorroad'\n    WHEN type IN ('service', 'track') THEN 'service'\n    WHEN type IN ('path', 'cycleway', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'noauto'\n    WHEN type IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram') THEN 'railway'\n    ELSE 'other' END AS stylegroup\n  FROM (\n    SELECT *, '1_outline' AS render FROM osm_roads WHERE tunnel = 1\n    UNION ALL\n    SELECT *, '2_line' AS render FROM osm_roads WHERE tunnel = 1\n    UNION ALL\n    SELECT *, '3_inline' AS render FROM osm_roads WHERE tunnel = 1\n  ) AS tunnels\n  ORDER BY layer ASC, render ASC\n) AS data",
          "type": "postgis",
          "user": "imposm"
        },
        "class": "",
        "geometry": "linestring",        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"

    },
    {"name": "turning_circle_case",
        "id": "turning_circle_case",
        "Datasource": {
          "dbname": "imposm",
          "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
          "geometry_field": "geometry",
          "key_field": "",
          "password": "imposm",
          "table": "( SELECT geometry \n  FROM osm_transport_points \n  WHERE type = 'turning_circle'\n) AS data",
          "type": "postgis",
          "user": "imposm"
        },
        "class": "",
        "geometry": "point",        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"

    },
    {"name": "roads_high",
        "id": "roads_high",
        "Datasource": {
          "dbname": "imposm",
          "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
          "geometry_field": "",
          "id": "roads_high",
          "key_field": "",
          "password": "imposm",
          "project": "osm-bright",
          "srs": null,
          "table": "( SELECT geometry, type, tunnel, bridge, access, 'fill' AS render,\n  CASE\n    WHEN type IN ('motorway', 'trunk') THEN 'motorway'\n    WHEN type IN ('primary', 'secondary') THEN 'mainroad'\n    WHEN type IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'living_street') THEN 'minorroad'\n    WHEN type IN ('service') THEN 'service'\nWHEN type IN ('track') THEN 'track'\n    WHEN type IN ('path', 'cycleway', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'noauto'\n    WHEN type IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram') THEN 'railway'\n    ELSE 'other' END AS stylegroup\n  FROM osm_roads\n  WHERE bridge = 0\n    AND tunnel = 0\n  ORDER BY z_order\n) AS data",
          "type": "postgis",
          "user": "imposm"
        },
        "class": "",
        "geometry": "linestring",        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {"name": "roads_med",
        "id": "roads_med",
        "Datasource": {
          "dbname": "imposm",
          "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
          "geometry_field": "",
          "key_field": "",
          "password": "imposm",
          "table": "( SELECT geometry, type\n  FROM osm_roads_gen1\n  WHERE type IN ('motorway', 'trunk', 'primary', 'secondary', 'motorway_link', 'trunk_link')\n) AS data",
          "type": "postgis",
          "user": "imposm"
        },
        "class": "",
        "geometry": "linestring",        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {"name": "roads_low",
        "id": "roads_low",
        "Datasource": {
          "dbname": "imposm",
          "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
          "geometry_field": "geometry",
          "key_field": "",
          "password": "imposm",
          "table": "( SELECT geometry, type\n  FROM osm_roads_gen0\n) AS data",
          "type": "postgis",
          "user": "imposm"
        },
        "class": "",
        "geometry": "linestring",        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {"name": "turning_circle_fill",
        "id": "turning_circle_fill",
        "Datasource": {
          "dbname": "imposm",
          "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
          "geometry_field": "geometry",
          "key_field": "",
          "password": "imposm",
          "table": "( SELECT geometry \n  FROM osm_transport_points \n  WHERE type = 'turning_circle'\n) AS data",
          "type": "postgis",
          "user": "imposm"
        },
        "class": "",
        "geometry": "point",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"

    },
    {"name": "bridge",
        "id": "bridge",
        "Datasource": {
          "dbname": "imposm",
          "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
          "geometry_field": "geometry",
          "id": "bridge",
          "key_field": "",
          "password": "imposm",
          "project": "osm-bright-imposm",
          "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
          "table": "( SELECT geometry, type, bridge, access, render, layer, 0 as tunnel,\n  CASE\n    WHEN type IN ('motorway', 'trunk') THEN 'motorway'\n    WHEN type IN ('primary', 'secondary') THEN 'mainroad'\n    WHEN type IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'living_street') THEN 'minorroad'\n    WHEN type IN ('service', 'track') THEN 'service'\n    WHEN type IN ('path', 'cycleway', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'noauto'\n    WHEN type IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram') THEN 'railway'\n    ELSE 'other' END AS stylegroup\n  FROM (\n    SELECT *, '1_outline' AS render FROM osm_roads WHERE bridge = 1\n    UNION ALL\n    SELECT *, '2_line' AS render FROM osm_roads WHERE bridge = 1\n    UNION ALL\n    SELECT *, '3_inline' AS render FROM osm_roads WHERE bridge = 1\n  ) as bridges\n  ORDER BY layer ASC, render ASC\n) AS data",
          "type": "postgis",
          "user": "imposm"
        },
        "class": "",
        "geometry": "linestring",        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {"name": "barrier_points",
        "id": "barrier_points",
        "Datasource": {
          "dbname": "imposm",
          "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
          "geometry_field": "geometry",
          "key_field": "",
          "password": "imposm",
          "table": "(select geometry, type,\n\tCASE\n\t\tWHEN type IN ('toll_booth', 'stile', 'gate', 'horse_stile','lift_gate', 'kissing_gate','cattle_grid','entrance') THEN 'gate'\n\t\tWHEN type IN ('block', 'bollard', 'chain', 'cycle_barrier', 'spikes', 'fence', 'wire_fence','yes') THEN 'divider'\n\tEND AS stylegroup\nFROM osm_barrierpoints\n) AS data",
          "type": "postgis",
          "user": "imposm"
        },
        "class": "",
        "geometry": "point",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"

    },
    {"name": "barrier_lines",
        "id": "barrier_lines",
        "Datasource": {
          "dbname": "imposm",
          "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
          "geometry_field": "geometry",
          "id": "barrier_lines",
          "key_field": "",
          "password": "imposm",
          "project": "osm-bright",
          "srs": null,
          "table": "(SELECT geometry, type,\n\tCASE \n\t\tWHEN type IN ('city_wall', 'fence', 'retaining_wall', 'wall', 'wire_fence', 'yes') THEN 'fence'\n\t\tWHEN type IN ('gate', 'spikes', 'bollard', 'lift_gate', 'kissing_gate') THEN 'gate'\n\t\tWHEN type IN ('hedge') THEN 'hedge'\n\tEND AS stylegroup\nFROM osm_barrierways\n) AS data",
          "type": "postgis",
          "user": "imposm"
        },
        "class": "",
        "geometry": "linestring",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"    },
    {"name": "pistes_labels",
        "id": "pistes_labels",
        "geometry": "linestring",
        "Datasource": {
          "type": "postgis",
          "user": "imposm",
          "table": "(select type, geometry, 'x' as name from osm_pistes_ways\nUNION ALL \nselect type, geometry, 'xx' as name from osm_aerialways\n) as data",
          "key_field": "",
          "geometry_field": "",
          
          "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
          "dbname": "imposm",
          "id": "pistes_labels",
          "project": "snowmap",
          "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
        },
        "class": "",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {"name": "contours100_labels",
        "id": "contours100_labels",
        "geometry": "linestring",
        "Datasource": {
          "type": "postgis","user": "mapnik",
          "table": "(select wkb_geometry, height from contours WHERE height::integer % 100 = 0) as data",
          "key_field": "",
          "geometry_field": "",
          
          "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
          "dbname": "contours"
        },
        "class": "",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {"name": "place",
        "id": "place",
        "Datasource": {
          "dbname": "imposm",
          "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
          "geometry_field": "geometry",
          "id": "place",
          "key_field": "",
          "password": "imposm",
          "project": "foss4g-2011",
          "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
          "table": "( SELECT geometry, type, name, z_order, population\n  FROM osm_places\n  ORDER BY z_order, population DESC NULLS LAST\n) AS data",
          "type": "postgis",
          "user": "imposm"
        },
        "class": "",
        "geometry": "point",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {"name": "land_nodes",
        "id": "land_nodes",
        "geometry": "point",
        "Datasource": {
          "type": "postgis",
          "table": "(select geometry, type, name \nfrom osm_natural_nodes ) as data",
          "key_field": "",
          "geometry_field": "",
          
          "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
          "dbname": "imposm",
          "user": "imposm"
        },
        "class": "",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"    },
    {"name": "water_area_label",
        "id": "water_area_label",
        "Datasource": {
          "dbname": "imposm",
          "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
          "geometry_field": "geometry",
          "id": "water_area_label",
          "key_field": "",
          "password": "imposm",
          "project": "foss4g-2011",
          "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
          "table": "( SELECT type, name, area, 'land' AS stylegroup,\n    ST_Centroid(geometry) AS geometry\n  FROM osm_landusages\n  WHERE name IS NOT NULL\n    AND geometry && !bbox!\n    AND type IN (\n        'glacier' )\n    AND geometry && !bbox!\n    \n  UNION ALL\n\n  SELECT type, name, area, 'water' AS stylegroup,\n    ST_Centroid(geometry) AS geometry\n  FROM osm_waterareas\n  WHERE name IS NOT NULL\n    AND type in ( 'water', 'basin' )\n    AND geometry && !bbox!\n    \n  ) AS data",
          "type": "postgis",
          "user": "imposm"
        },
        "class": "",
        "geometry": "point",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {"name": "area_label",
        "id": "area_label",
        "Datasource": {
          "dbname": "imposm",
          "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
          "geometry_field": "geometry",
          "id": "area_label",
          "key_field": "",
          "password": "imposm",
          "project": "foss4g-2011",
          "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
          "table": "( SELECT type, name, area, 'land' AS stylegroup,\n    ST_Centroid(geometry) AS geometry\n  FROM osm_landusages\n  WHERE name IS NOT NULL\n    AND geometry && !bbox!\n    AND type IN (\n        'cemetery', 'college', 'commercial', 'common', 'garden', 'golf_course',\n        'hospital', 'industrial', 'library', 'park', 'pedestrian', 'place_of_worship',\n        'playground', 'school', 'sports_center', 'stadium', 'theatre', 'university' )\n    AND geometry && !bbox!\n    \n  UNION ALL\n\n  SELECT 'building' AS type, name, area, 'building' AS stylegroup,\n    ST_Centroid(geometry) AS geometry\n  FROM osm_buildings\n  WHERE name IS NOT NULL \n    AND geometry && !bbox!\n    \n  ORDER BY area DESC\n) AS data",
          "type": "postgis",
          "user": "imposm"
        },
        "class": "",
        "geometry": "point",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {"name": "motorway_label",
        "id": "motorway_label",
        "Datasource": {
          "dbname": "imposm",
          "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
          "geometry_field": "geometry",
          "id": "motorway_label",
          "key_field": "",
          "password": "imposm",
          "project": "osm-bright",
          "srs": null,
          "table": "( SELECT geometry, type, name, ref, oneway, CHAR_LENGTH(ref) AS reflen\n    FROM osm_motorways\n    WHERE type IN ('motorway', 'trunk')\n        AND (name IS NOT NULL OR ref IS NOT NULL)\n) AS data",
          "type": "postgis",
          "user": "imposm"
        },
        "class": "",
        "geometry": "linestring",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {"name": "mainroad_label",
        "id": "mainroad_label",
        "Datasource": {
          "dbname": "imposm",
          "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
          "geometry_field": "geometry",
          "id": "mainroad_label",
          "key_field": "",
          "password": "imposm",
          "project": "osm-bright",
          "srs": null,
          "table": "( SELECT geometry, type, name, oneway\n  FROM osm_mainroads\n  WHERE name IS NOT NULL OR oneway <> 0\n) AS data",
          "type": "postgis",
          "user": "imposm"
        },
        "class": "",
        "geometry": "linestring",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {"name": "minorroad_label",
        "id": "minorroad_label",
        "Datasource": {
          "dbname": "imposm",
          "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
          "geometry_field": "geometry",
          "id": "minorroad_label",
          "key_field": "",
          "password": "imposm",
          "project": "foss4g-2011",
          "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
          "table": "( SELECT geometry, type, name, oneway\n  FROM osm_minorroads\n  WHERE name IS NOT NULL OR oneway <> 0\n) AS data",
          "type": "postgis",
          "user": "imposm"
        },
        "class": "",
        "geometry": "linestring",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {"name": "waterway_label",
        "id": "waterway_label",
        "Datasource": {
          "dbname": "imposm",
          "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
          "geometry_field": "geometry",
          "id": "waterway_label",
          "key_field": "",
          "password": "imposm",
          "project": "foss4g-2011",
          "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
          "table": "( SELECT geometry, type, name\n  FROM osm_waterways\n  WHERE type IN ('canal', 'river', 'stream') \n    AND name IS NOT NULL\n) AS data",
          "type": "postgis",
          "user": "imposm"
        },
        "class": "",
        "geometry": "linestring",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"

    },
    {"name": "pistes",
        "id": "pistes",
        "geometry": "linestring",
        "Datasource": {
          "type": "postgis",
          "table": "(select type, geometry from osm_pistes_ways\nUNION ALL\nselect type, geometry from osm_aerialways\n) as data",
          "key_field": "",
          "geometry_field": "",
          
          "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
          "dbname": "imposm",
          "user": "imposm",
          "id": "pistes",
          "project": "snowmap",
          "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
        },
        "class": "",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"    },
    {"name": "nodes_downhill",
        "id": "nodes_downhill",
        "geometry": "linestring",
        "Datasource": {
          "type": "postgis",
          "table": "(select ST_StartPoint(geometry) as geometry from osm_pistes_ways where \"type\"='downhill'\n\t\t) as nodes",
          "key_field": "",
          "geometry_field": "",
          "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
          
          "user": "imposm",
          "dbname": "imposm"
        },
        "class": "",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"    },
    {"name": "nodes_downhill2",
        "id": "nodes_downhill2",
        "geometry": "linestring",
        "Datasource": {
          "type": "postgis",
          "table": "(select ST_StartPoint(geometry) as geometry from osm_pistes_ways where \"type\"='downhill'\n\t\t) as nodes",
          "key_field": "",
          "geometry_field": "",
          "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
          
          "user": "imposm",
          "dbname": "imposm"
        },
        "class": "",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"    },
    {"name": "nodes_nordic",
        "id": "nodes_nordic",
        "geometry": "linestring",
        "Datasource": {
          "type": "postgis",
          "table": "(select ST_StartPoint(geometry) as geometry from osm_pistes_ways where \"type\"='nordic'\n\t\t) as nodes",
          "key_field": "",
          "geometry_field": "",
          "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
          
          "user": "imposm",
          "dbname": "imposm"
        },
        "class": "",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"    },
    {"name": "nodes_nordic2",
        "id": "nodes_nordic2",
        "geometry": "linestring",
        "Datasource": {
          "type": "postgis",
          "table": "(select ST_StartPoint(geometry) as geometry from osm_pistes_ways where \"type\"='nordic'\n\t\t) as nodes",
          "key_field": "",
          "geometry_field": "",
          "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
          
          "user": "imposm",
          "dbname": "imposm"
        },
        "class": "",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"    },
    {"name": "countries_ne2",
        "id": "countries_ne2",
        "geometry": "polygon",
        "class": "",
        "Datasource": {
          "file": "../data/ne_shape/ne_10m_admin_0_countries.shp",
          "id": "countries_ne",
          "project": "snowmap",
          "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
          "type": "shape"
        },
        "layer": null,
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"    },
    {"name": "countries_ne",
        "id": "countries_ne",
        "geometry": "polygon",
        "class": "",
        "Datasource": {
          "file": "../data/ne_shape/ne_10m_admin_0_countries.shp",
          "id": "countries_ne",
          "project": "snowmap",
          "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
          "type": "shape"
        },
        "layer": null,
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"    },
    {"name": "big_places_ne",
        "id": "big_places_ne",
        "geometry": "point",
        "class": "",
        "Datasource": {
          "file": "../data/ne_shape/ne_10m_populated_places_simple.shp",
          "type": "shape"
        },
        "layer": null,
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"    },
    {"name": "places_ne",
        "id": "places_ne",
        "geometry": "point",
        "class": "",
        "Datasource": {
          "file": "../data/ne_shape/ne_10m_populated_places_simple.shp",
          "type": "shape",
          "id": "places_ne",
          "project": "snowmap",
          "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
        },
        "layer": null,
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"    }
  ]
}
